@import 'syntax-variables';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.status-bar {
  background-color: @syntax-background-color !important;
}

.syntax--tab {
  &.active {
    background-color: @syntax-background-color !important;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection {
  background-color: rgba(101, 115, 126, 0.33);
}

.syntax--comment,
.syntax--punctuation.syntax--definition.syntax--comment {
  font-style: italic;
  color: #65737e;
}

.syntax--variable {
  color: #cdd3de;
}

.syntax--keyword,
.syntax--storage.syntax--type,
.syntax--storage.syntax--modifier {
  color: #c594c5;
}

.syntax--keyword.syntax--operator,
.syntax--constant.syntax--other.syntax--color,
.syntax--punctuation,
.syntax--punctuation.syntax--definition.syntax--tag,
.syntax--punctuation.syntax--separator.syntax--inheritance.syntax--php,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html,
.syntax--punctuation.syntax--section.syntax--embedded,
.syntax--keyword.syntax--other.syntax--template,
.syntax--keyword.syntax--other.syntax--substitution,
.syntax--punctuation.syntax--terminator.syntax--statement {
  color: #5fb3b3;
}

.syntax--entity.syntax--name.syntax--tag,
.syntax--meta.syntax--tag,
.syntax--meta.syntax--tag.syntax--sgml,
.syntax--markup.syntax--deleted.git_gutter {
  color: #cdd3de;
}

.syntax--entity.syntax--name.syntax--function,
.syntax--meta.syntax--function-call,
.syntax--variable.syntax--function,
.syntax--support.syntax--function,
.syntax--keyword.syntax--other.syntax--special-method,
.syntax--meta.syntax--block-level {
  color: #6699cc;
}

.syntax--support.syntax--other.syntax--variable,
.syntax--string.syntax--other.syntax--link {
  color: #f2777a;
}

.syntax--constant.syntax--numeric,
.syntax--constant.syntax--language,
.syntax--support.syntax--constant,
.syntax--constant.syntax--character,
.syntax--variable.syntax--parameter,
.syntax--keyword.syntax--other.syntax--unit {
  color: #f99157;
}

.syntax--constant.syntax--language.syntax--this.syntax--js {
  font-style: italic;
  color: #ec5f67;
}

.syntax--string,
.syntax--constant.syntax--other.syntax--symbol,
.syntax--constant.syntax--other.syntax--key,
.syntax--entity.syntax--other.syntax--inherited-class,
.syntax--markup.syntax--heading,
.syntax--markup.syntax--inserted.git_gutter,
.syntax--meta.syntax--group.syntax--braces.syntax--curly
  .syntax--constant.syntax--other.syntax--object.syntax--key.syntax--js
  .syntax--string.syntax--unquoted.syntax--label.syntax--js {
  color: #5fb3b3;
}

.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class,
.syntax--support.syntax--type,
.syntax--support.syntax--class,
.syntax--support.orther.syntax--namespace.syntax--use.syntax--php,
.syntax--meta.syntax--use.syntax--php,
.syntax--support.syntax--other.syntax--namespace.syntax--php,
.syntax--markup.syntax--changed.git_gutter {
  color: #fac863;
}

.syntax--entity.syntax--name.syntax--module.syntax--js,
.syntax--variable.syntax--import.syntax--parameter.syntax--js,
.syntax--variable.syntax--other.syntax--class.syntax--js {
  color: #ec5f67;
}

.syntax--variable.syntax--language {
  font-style: italic;
  color: #ec5f67;
}

.syntax--entity.syntax--name.syntax--method.syntax--js {
  color: #f99157;
}

.syntax--meta.syntax--class-method.syntax--js
  .syntax--entity.syntax--name.syntax--function.syntax--js,
.syntax--variable.syntax--function.syntax--constructor {
  color: #d8dee9;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  font-style: italic;
  color: #bb80b3;
}

.syntax--markup.syntax--inserted {
  color: #99c794;
}

.syntax--markup.syntax--deleted {
  color: #ec5f67;
}

.syntax--markup.syntax--changed {
  color: #bb80b3;
}

.syntax--string.syntax--regexp {
  color: #5fb3b3;
}

.syntax--constant.syntax--character.syntax--escape {
  color: #5fb3b3;
}

* .syntax--url *,
* .syntax--link *,
* .syntax--uri * {
  text-decoration: underline;
}

.syntax--constant.syntax--numeric.line-number.syntax--find-in-files:not(.match) {
  color: #ab7967;
}

.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: #99c794;
}

.syntax--tag.syntax--decorator.syntax--js
  .syntax--entity.syntax--name.syntax--tag.syntax--js,
.syntax--tag.syntax--decorator.syntax--js
  .syntax--punctuation.syntax--definition.syntax--tag.syntax--js {
  font-style: italic;
  color: #6699cc;
}

.syntax--source.syntax--js
  .syntax--constant.syntax--other.syntax--object.syntax--key.syntax--js
  .syntax--string.syntax--unquoted.syntax--label.syntax--js {
  font-style: italic;
  color: #ec5f67;
}

.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--string.syntax--quoted.syntax--double.syntax--json),
.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--punctuation.syntax--definition.syntax--string) {
  color: #fac863;
}

.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--string.syntax--quoted.syntax--double.syntax--json),
.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--punctuation.syntax--definition.syntax--string) {
  color: #c594c5;
}

.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--string.syntax--quoted.syntax--double.syntax--json),
.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--punctuation.syntax--definition.syntax--string) {
  color: #d8dee9;
}

.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--string.syntax--quoted.syntax--double.syntax--json),
.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--punctuation.syntax--definition.syntax--string) {
  color: #6699cc;
}

.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--string.syntax--quoted.syntax--double.syntax--json),
.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--punctuation.syntax--definition.syntax--string) {
  color: #ab7967;
}

.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--string.syntax--quoted.syntax--double.syntax--json),
.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--punctuation.syntax--definition.syntax--string) {
  color: #ec5f67;
}

.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--string.syntax--quoted.syntax--double.syntax--json),
.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta
    .syntax--meta
    .syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--punctuation.syntax--definition.syntax--string) {
  color: #f99157;
}

.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--string.syntax--quoted.syntax--double.syntax--json),
.syntax--source.syntax--json
  .syntax--meta
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--punctuation.syntax--definition.syntax--string) {
  color: #fac863;
}

.syntax--source.syntax--json
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--string.syntax--quoted.syntax--double.syntax--json),
.syntax--source.syntax--json
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
  .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta.syntax--structure.syntax--dictionary.syntax--json
    .syntax--meta.syntax--structure.syntax--dictionary.value.syntax--json
    .syntax--punctuation.syntax--definition.syntax--string) {
  color: #c594c5;
}
